spring.datasource.url=jdbc:mysql://localhost:3306/ews?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=23668
server.port=8081

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
